HELLO, THIS, IS, A, RANDOM, TEXT, FILE, IT, CONTAINS, BUNCH, OF, SENTENCES, LIKE, ONE, ABOUT, HAPPY, KANGAROO, JUMPING, OVER, RAINBOW, ANOTHER, SENTENCE, MIGHT, TELL, YOU, THE, TIME, ROBOT, DECIDED, TO, TAKE, DAY, OFF, AND, GO, BEACH, DIDNT, GET, TAN, COURSE, BECAUSE, ROBOTS, ARE, MADE, METAL, IN, ANY, CASE, VERY, I, HOPE, FIND, ENTERTAINING, OR, AT, LEAST, SLIGHTLY, AMUSING, GOODBYE, FOR, NOW





random, contains, sentences, kangaroo, jumping, rainbow, Another, sentence, decided, course, because, robots, entertaining, slightly, amusing, Goodbye

[{"word":"Hello","vowelcount":2},{"word":"this","vowelcount":1},{"word":"is","vowelcount":1},{"word":"a","vowelcount":1},{"word":"random","vowelcount":2},{"word":"text","vowelcount":1},{"word":"file","vowelcount":2},{"word":"contains","vowelcount":3},{"word":"bunch","vowelcount":1},{"word":"of","vowelcount":1},{"word":"sentences","vowelcount":3},{"word":"like","vowelcount":2},{"word":"one","vowelcount":2},{"word":"about","vowelcount":3},{"word":"happy","vowelcount":1},{"word":"kangaroo","vowelcount":4},{"word":"jumping","vowelcount":2},{"word":"over","vowelcount":2},{"word":"rainbow","vowelcount":3},{"word":"Another","vowelcount":2},{"word":"sentence","vowelcount":3},{"word":"might","vowelcount":1},{"word":"tell","vowelcount":1},{"word":"you","vowelcount":2},{"word":"the","vowelcount":1},{"word":"time","vowelcount":2},{"word":"robot","vowelcount":2},{"word":"decided","vowelcount":3},{"word":"to","vowelcount":1},{"word":"take","vowelcount":2},{"word":"day","vowelcount":1},{"word":"off","vowelcount":1},{"word":"and","vowelcount":1},{"word":"go","vowelcount":1},{"word":"beach","vowelcount":2},{"word":"The","vowelcount":1},{"word":"didnt","vowelcount":1},{"word":"get","vowelcount":1},{"word":"tan","vowelcount":1},{"word":"course","vowelcount":3},{"word":"because","vowelcount":4},{"word":"robots","vowelcount":2},{"word":"are","vowelcount":2},{"word":"made","vowelcount":2},{"word":"metal","vowelcount":2},{"word":"any","vowelcount":1},{"word":"case","vowelcount":2},{"word":"very","vowelcount":1},{"word":"hope","vowelcount":2},{"word":"find","vowelcount":1},{"word":"it","vowelcount":1},{"word":"entertaining","vowelcount":5},{"word":"or","vowelcount":1},{"word":"at","vowelcount":1},{"word":"least","vowelcount":2},{"word":"slightly","vowelcount":1},{"word":"amusing","vowelcount":3},{"word":"Goodbye","vowelcount":3},{"word":"for","vowelcount":1},{"word":"now","vowelcount":1}]


